# smallrye-context-propagation

./: .gitignore  CODEOWNERS  README.adoc  pom.xml
api/: pom.xml
api/src/main/java/io/smallrye/concurrency/api/: ManagedExecutorConfig.java  NamedInstance.java  ThreadContextConfig.java
api/src/main/java/io/smallrye/context/api/: CurrentThreadContext.java  ManagedExecutorConfig.java  NamedInstance.java  ThreadContextConfig.java
api/src/main/java/io/smallrye/context/spi/: WrappingThreadContextSnapshot.java
application/: pom.xml
cdi/: pom.xml
cdi/src/main/java/io/smallrye/concurrency/inject/: ConcurrencyExtension.java  InjectionPointName.java  SmallryeConcurrencyCdiExtension.java  ThreadContextInjectionBean.java  ThreadContextInjector.java
cdi/src/main/java/io/smallrye/context/inject/: InjectionPointName.java  SmallRyeCurrentThreadContextInterceptor.java  SmallryeContextCdiExtension.java
cdi/src/test/java/io/smallrye/context/inject/: AppTest.java
core/: pom.xml
core/src/main/java/io/smallrye/concurrency/: ActiveContextState.java  CapturedContextState.java  SmallRyeConcurrencyManager.java  SmallRyeConcurrencyManagerBuilder.java  SmallRyeConcurrencyProvider.java
core/src/main/java/io/smallrye/concurrency/impl/: CompletableFutureWrapper.java  CompletionStageWrapper.java  Contextualized.java  DefaultValues.java  ManagedExecutorBuilderImpl.java  ManagedExecutorImpl.java  ThreadContextBuilderImpl.java  ThreadContextImpl.java  ThreadContextProviderPlan.java
core/src/main/java/io/smallrye/concurrency/spi/: ThreadContextPropagator.java
core/src/main/java/io/smallrye/context/: ActiveContextState.java  CapturedContextState.java  CleanAutoCloseable.java  CompletableFutureWrapper.java  CompletionStageWrapper.java  ContextualCompletableFuture.java  FastStorageThreadContextProvider.java  FastThreadContextProvider.java  JdkSpecific.java  SingleWriterCopyOnWriteArrayIdentityMap.java  SmallRyeContextManager.java  SmallRyeContextManagerBuilder.java  SmallRyeContextManagerProvider.java  SmallRyeManagedExecutor.java  SmallRyeThreadContext.java
core/src/main/java/io/smallrye/context/impl/: ActiveContextState.java  CapturedContextState.java  CompletableFutureWrapper.java  CompletionStageWrapper.java  ContextHolder.java  Contextualized.java  DefaultValues.java  DefaultValuesFromConfig.java  EmptyDefaultValues.java  FastActiveContextState.java  FastCapturedContextState.java  JdkSpecificImpl.java  ManagedExecutorBuilderImpl.java  ManagedExecutorImpl.java  SlowActiveContextState.java  SlowCapturedContextState.java  SmallRyeThreadContextStorageDeclaration.java  ThreadContextBuilderImpl.java  ThreadContextImpl.java  ThreadContextProviderPlan.java  Util.java
core/src/main/java/io/smallrye/context/logging/: SmallRyeContextPropagationLogger.java
core/src/main/java12/io/smallrye/context/: Jdk12CompletableFutureWrapper.java  Jdk12CompletionStageWrapper.java  Jdk12ContextualCompletableFuture.java
core/src/main/java12/io/smallrye/context/impl/: JdkSpecificImpl.java
core/src/main/java9/io/smallrye/context/: Jdk9CompletableFutureWrapper.java
core/src/main/java9/io/smallrye/context/impl/: JdkSpecificImpl.java
jta/: pom.xml
jta/src/test/java/io/smallrye/concurrency/inject/: AppTest.java  TransactionServicesImpl.java
jta/src/test/java/io/smallrye/context/inject/: TransactionServicesImpl.java
propagators-rxjava1/: pom.xml
propagators-rxjava2/: pom.xml
resteasy/: pom.xml
resteasy/src/main/java/io/smallrye/context/resteasy/: ResteasyContextProvider.java
resteasy/src/test/java/io/smallrye/context/inject/: AppTest.java
storage/: pom.xml
storage/src/main/java/io/smallrye/context/storage/: DefaultStorageManager.java  DefaultStorageManagerProvider.java  Storage.java  StorageManager.java  StorageManagerProvider.java  StorageManagerProviderRegistration.java  StorageRequirement.java  ThreadLocalStorage.java
storage/src/test/java/io/smallrye/context/storage/: QuarkusContexts.java  QuarkusContextsImpl.java  QuarkusStorageManager.java  QuarkusStorageManagerProvider.java  QuarkusStorageThreadContextProvider.java  QuarkusThread.java  QuarkusThreadContextImpl.java  RESTEasyContext.java  RESTEasyContextStorageRequirement.java  RESTEasyThreadContextProvider.java  RESTEasy_QuarkusStorage.java  StorageTest.java
tck/: pom.xml
tck/src/test/java/io/smallrye/concurrency/tck/: SmallRyeConcurrencyArchiveProcessor.java  SmallRyeConcurrencyLoadableExtension.java  SmallRyeTckSuite.java  TckConcurrencyManagerTest.java  TckMPConfigTest.java  TckManagedExecutorTest.java  TckThreadContextTest.java
tck/src/test/java/io/smallrye/context/tck/: SmallRyeContextArchiveProcessor.java  TckManagedExecutorTest.java  ThreadContextCSCFTest.java
tck/src/test/resources/: arquillian.xml
tests/: pom.xml
tests/src/main/java/io/smallrye/concurrency/test/: EntityManagerProvider.java  FullStackResource.java  JtaContextProvider.java  MyBean.java  MyBeanImpl.java  MyContext.java  MyEntity.java  MyThreadContextProvider.java  RESTEasyContextProvider.java
tests/src/main/java/io/smallrye/context/test/: BackPressureExceptionTest.java  EntityManagerProvider.java  FullStackResource.java  MyBean.java  MyBeanImpl.java  MyContext.java  MyEntity.java  MyThreadContextProvider.java  RESTEasyContextProvider.java
tests/src/test/java/io/smallrye/concurrency/: ManagerTest.java
tests/src/test/java/io/smallrye/concurrency/test/: DefaultThreadContextProvider.java  FullStackTest.java  JTATest.java  ManualPropagationMultipleRequestTest.java  RxJava1MultipleRequestTest.java  RxJava1Test.java  RxJava2Test.java
tests/src/test/java/io/smallrye/context/: ManagerTest.java
tests/src/test/java/io/smallrye/context/storage/: CloseableContext.java  QuarkusStorageManager.java  QuarkusStorageManagerProvider.java  QuarkusThread.java  QuarkusThreadContext.java  QuarkusThreadContextImpl.java  QuarkusThreadImpl.java  RESTEasyStorageDeclaration.java  RESTEasy_QuarkusStorage.java  SmallRyeThreadContext_QuarkusStorage.java  StorageTest.java
testsuite/: pom.xml
testsuite/extra/: pom.xml
testsuite/tck/: pom.xml
(+202 files in other folders)
