<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.smallrye</groupId>
		<artifactId>smallrye-parent</artifactId>
		<version>7</version>
	</parent>

	<artifactId>smallrye-context-propagation-parent-1.0</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SmallRye Context Propagation</name>
	<url>https://github.com/smallrye/smallrye-context-propagation</url>
	<description>A pluggable library for context propagation in reactive libraries</description>

	<repositories>
		<repository>
			<id>eclipse-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- jnp server -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:smallrye/smallrye-context-propagation.git</connection>
		<developerConnection>scm:git:git@github.com:smallrye/smallrye-context-propagation.git</developerConnection>
		<url>git@github.com:smallrye/smallrye-context-propagation.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<version.microprofile.context-propagation>1.0</version.microprofile.context-propagation>
		<version.microprofile.config>1.3</version.microprofile.config>
		<version.smallrye.config>1.0.0</version.smallrye.config>
		<version.resteasy>4.0.0.Final</version.resteasy>
        <version.jboss.threads>3.0.0.Beta4</version.jboss.threads>

        <!-- Used by release plugin to define git tag -->
        <tagNameFormat>smallrye-context-propagation-1.0-@{project.version}</tagNameFormat>
	</properties>

	<developers>
		<developer>
			<name>Stéphane Épardaud</name>
			<email>stef@epardaud.fr</email>
		</developer>
        <developer>
            <name>Matěj Novotný</name>
            <email>manovotn@redhat.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile.context-propagation</groupId>
                <artifactId>microprofile-context-propagation-api</artifactId>
                <version>${version.microprofile.context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.context-propagation</groupId>
                <artifactId>microprofile-context-propagation-tck</artifactId>
                <version>${version.microprofile.context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.1.12</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>cdi</module>
        <module>jta</module>
        <module>propagators-rxjava1</module>
        <module>propagators-rxjava2</module>
        <module>tests</module>
        <module>tck</module>
        <module>api</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>
    </profiles>
</project>
