<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.smallrye</groupId>
		<artifactId>smallrye-parent</artifactId>
		<version>26</version>
	</parent>

	<artifactId>smallrye-context-propagation-parent</artifactId>
	<version>1.2.2</version>
	<packaging>pom</packaging>

	<name>SmallRye Context Propagation</name>
	<url>https://github.com/smallrye/smallrye-context-propagation</url>
	<description>A pluggable library for context propagation in reactive libraries</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/smallrye/smallrye-context-propagation/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:smallrye/smallrye-context-propagation.git</connection>
		<developerConnection>scm:git:git@github.com:smallrye/smallrye-context-propagation.git</developerConnection>
		<url>git@github.com:smallrye/smallrye-context-propagation.git</url>
		<tag>1.2.2</tag>
	</scm>

	<properties>
		<version.microprofile.context-propagation>1.2</version.microprofile.context-propagation>
		<version.microprofile.config>1.4</version.microprofile.config>
		<version.smallrye.config>1.9.2</version.smallrye.config>
        <version.jboss.threads>3.1.1.Final</version.jboss.threads>
        <version.jta>1.3</version.jta>
        <version.narayana>5.10.4.Final</version.narayana>
        <version.rxjava2>2.2.19</version.rxjava2>
        <version.rxjava1>1.3.8</version.rxjava1>

        <!-- Testing versions -->
        <version.smallrye.common>1.4.1</version.smallrye.common>
        <version.jnpserver>5.0.5.Final</version.jnpserver>
        <version.resteasy>4.5.3.Final</version.resteasy>
        <version.hibernate>5.4.15.Final</version.hibernate>
        <version.hsqldb>2.5.0</version.hsqldb>
        <version.vertx>3.9.0</version.vertx>
        <version.hamcrest>2.2</version.hamcrest>

        <maven.javadoc.failOnWarnings>true</maven.javadoc.failOnWarnings>
    </properties>

	<developers>
		<developer>
			<name>Stéphane Épardaud</name>
			<email>stef@epardaud.fr</email>
		</developer>
        <developer>
            <name>Matěj Novotný</name>
            <email>manovotn@redhat.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile.context-propagation</groupId>
                <artifactId>microprofile-context-propagation-api</artifactId>
                <version>${version.microprofile.context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.context-propagation</groupId>
                <artifactId>microprofile-context-propagation-tck</artifactId>
                <version>${version.microprofile.context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${version.rxjava2}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${version.rxjava1}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>cdi</module>
        <module>jta</module>
        <module>application</module>
        <module>propagators-rxjava1</module>
        <module>propagators-rxjava2</module>
        <module>tests</module>
        <module>tck</module>
        <module>api</module>
        <module>storage</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- jnp server -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
          <executions>
              <execution>
                  <id>enforce-versions</id>
                  <goals>
                      <goal>enforce</goal>
                  </goals>
                  <configuration>
                      <rules>
                          <requireJavaVersion>
                              <version>12</version>
                              <message>This project must be built with Java 12 or later.</message>
                          </requireJavaVersion>
                      </rules>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <properties>
                <argLine>@{jacocoArgLine}</argLine>
                <!--suppress UnresolvedMavenProperty -->
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>coverage</module>
            </modules>
        </profile>
    </profiles>
</project>
