<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2023 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-context-propagation-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-context-propagation-testsuite</artifactId>
    <name>SmallRye Context Propagation: Test Suite</name>
    <packaging>pom</packaging>

    <properties>
        <version.smallrye.testing>2.3.0</version.smallrye.testing>
        <version.shrinkwrap>1.2.6</version.shrinkwrap>

        <version.jakarta.persistence>3.1.0</version.jakarta.persistence>

        <version.smallrye.common>2.0.0</version.smallrye.common>
        <version.smallrye.config>3.1.3</version.smallrye.config>
        <version.weld-core>5.1.0.Final</version.weld-core>
        <version.resteasy>6.2.0.Final</version.resteasy>
        <version.resteasy-microprofile>2.0.0.Beta1</version.resteasy-microprofile>
        <version.hibernate>6.2.0.CR2</version.hibernate>
        <version.vertx>4.3.3</version.vertx>
        <version.hsqldb>2.5.0</version.hsqldb>
        <version.jnpserver>5.0.5.Final</version.jnpserver>
        <version.hamcrest>2.2</version.hamcrest>
    </properties>

    <modules>
        <module>extra</module>
        <module>tck</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom-tck</artifactId>
                <version>${version.smallrye.testing}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.shrinkwrap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${version.jakarta.persistence}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- jnp server -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
